<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/main.js"></script>
</head>
<body>
hello from login
<!--Just an example for redirect to another page -->
<button onclick="goToSecondPage()">go to second </button>
</body>
</html>